FROM debian:buster

RUN apt-get update &&\
    apt-get install -y \
        sudo time git-core subversion build-essential g++ bash make \
        libssl-dev patch libncurses5 libncurses5-dev zlib1g-dev gawk \
        flex gettext wget unzip xz-utils python python-distutils-extra \
        python3 python3-distutils-extra python3-setuptools swig rsync curl \
        libsnmp-dev liblzma-dev libpam0g-dev cpio rsync gcc-multilib && \
    apt-get clean && \
    useradd -m user && \
    echo 'user ALL=NOPASSWD: ALL' > /etc/sudoers.d/user

# set system wide dummy git config
RUN git config --system user.name "user" && git config --system user.email "user@example.com"

USER user
WORKDIR /home/user

RUN git clone https://git.openwrt.org/openwrt/openwrt.git && \
    cd openwrt && \
    git checkout v23.05.4 && \
    echo "src-git kenzo https://github.com/kenzok8/openwrt-packages" >> feeds.conf.default && \
    ./scripts/feeds update -a && \
    ./scripts/feeds install -a 

COPY build_config/x86-64.config /home/user/openwrt/.config
RUN cd openwrt && \
    make defconfig && make download -j$(nproc)|| make download -j1 V=s && \
    make -j$(nproc) || make -j1 V=s
    
    


